.order {
    position: relative;
    @include background-image('../../assets/images/order/fon.jpg');
    padding: 53px 0;
    @include mobile {
        padding: 40px 0;
    }
    &__inner {}
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        @include mobile {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        &:first-child {
            @include mobile {
                margin: 0 0 25px;
            }
        }
    }
    &__title {
        color: var(--color-white);
    }
    &__text {
        color: var(--color-white);
        max-width: 410px;
        margin: 22px 0;
        font-size: 20px;
    }
    &__button {
        font-size: 16px;
    }
    &__image {
        position: relative;
        height: 467px;
        margin: 0 80px 0 auto;
        z-index: 1;
        @include mobile {
            margin: 0 auto;
            height: auto;
            max-width: 80%;
            max-height: 467px;
        }
    }
    &::after {
        content: "";
        @include background-image('../../assets/images/order/coffee-bean.png');
        position: absolute;
        width: 533px;
        height: 100%;
        right: 0;
        bottom: 0;
        @include mobile {
            width: 100%;
            height: 530px;
        }
    }
}